{
	"name": "jpeg-xl",
	"displayName": "JPEG XL",
	"description": "JPEG XL support in VS Code",
	"version": "1.0.9",
	"publisher": "printfn",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Visualization",
		"Other"
	],
	"keywords": [
		"jxl",
		"jpeg",
		"jpg",
		"jpeg-xl",
		"image"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/printfn/jpeg-xl-vscode"
	},
	"homepage": "https://github.com/printfn/jpeg-xl-vscode",
	"license": "GPL-3.0-or-later",
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "jpeg-xl.JXLViewer",
				"displayName": "JPEG XL Viewer",
				"selector": [
					{
						"filenamePattern": "*.jxl"
					}
				],
				"priority": "default"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.mjs",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.mjs --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.mjs --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint .",
		"test": "vscode-test",
		"format": "prettier -w ."
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.96.0",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"esbuild": "^0.24.0",
		"eslint": "^9.16.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.0"
	},
	"dependencies": {
		"jxl-oxide-wasm": "^0.10.2"
	},
	"prettier": {
		"useTabs": true,
		"arrowParens": "avoid",
		"singleQuote": true
	}
}
